server.port=${PORT:0}
spring.aplication.name=users
eureka.client.service-url.default.zone =http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.aplication.name}:${spring.application.instance_id:${random.value}}




